﻿{
	"name": "Megalomania",
	"version_number": "1.3.1",
	"website_url": "https://github.com/A5TR0spud/Megalomania/tree/master",
	"description": "Buff Egocentrism with stats, rules, toggles, etc. Configurable. Now with skills!",
	"author": "A5TR0spud",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.1",
		"RiskofThunder-R2API_RecalculateStats-1.4.0",
		"RiskofThunder-R2API_Language-1.0.0",
		"RiskofThunder-R2API_ProcType-1.0.1"
	]
}
