{
  "strings": {
    "MEGALOMANIA_PRIMARY_NAME": "Conceit (Lang Unavailable)",
    "MEGALOMANIA_PRIMARY_DESCRIPTION": "Hurl lunar bombs for <style=cIsDamage>3x60% damage</style>. (Lang Unavailable)"
  },
  "en": {
    "MEGALOMANIA_PRIMARY_NAME": "Conceit",
    "MEGALOMANIA_PRIMARY_DESCRIPTION": "Fire a burst of 3 lunar shards for <style=cIsDamage>3x60% damage</style>.",

    "MEGALOMANIA_BOMB_NAME": "Chimera Bomb",
    "MEGALOMANIA_BOMB_DESCRIPTION": "Fire a tracking lunar bomb for <style=cIsDamage>480% damage</style>.",

    "MEGALOMANIA_TWINSHOT_NAME": "Twin Shot",
    "MEGALOMANIA_TWINSHOT_DESCRIPTION": "Fire 6 lunar helices for <style=cIsDamage>6x360% damage</style>.",

    "MEGALOMANIA_MONOPOLIZE_NAME": "Monopolize",
    "MEGALOMANIA_MONOPOLIZE_DESC": "Crush up to <style=cIsUtility>5 items</style> to gain <style=cIsUtility>twice the Egocentrism</style>. Always grants <style=cIsUtility>at least one</style>."
  }
}